datamode,s,h,"GRADED",,,"Data mode"
detnam,s,h,"ACIS-S",,,"Detector"
instrume,s,h,"ACIS",,,"Instrument"
detector,s,h,"ACIS-S",,,"Focus detector"
#
grating,s,h,"NONE",,,"Grating"
tstop,r,h,362932553.8157179,,,"Observation end time"
tstart,r,h,362912400,,,"Observation start time"
title,s,h,"SAOSAC",,,"Proposal title"
sim_z,r,h,-190.1425803651672,,,"SIM translation stage pos (mm)"
sim_y,r,h,0,,,"SIM orthogonal axis pos (mm)"
sim_x,r,h,-0.6828225247358607,,,"SIM focus pos (mm)"
roll_nom,r,h,208.22379074715,,,"Nominal Roll"
ra_nom,r,h,257.24602738696,,,"Nominal RA"
observer,s,h,"mike",,,"Principal investigator"
object,s,h,"SAOSAC",,,"Source name"
foc_len,r,h,10070,,,"HRMA focal length (mm)"
defocus,r,h,0.00144494226,,,"SIM defocus (mm)"
dec_nom,r,h,21.882560938196,,,"Nominal Dec"
date-obs,s,h,"2009-07-02T09:00:00",,,"Observation start date"
date-end,s,h,"2009-07-02T14:35:53",,,"Observation end date"
mjdref,r,h,50814,,,"MJD zero point for times"
#
dither,s,h,"Y",,,"Special dither requested"
dither_y_amp,r,h,0.005556,,,"Dither Y amplitude"
dither_y_freq,r,h,0.331200,,,"Dither Y frequency"
dither_y_phase,r,h,0.000000,,,"Dither Y phase"
dither_z_amp,r,h,0.005556,,,"Dither Z amplitude"
dither_z_freq,r,h,0.468400,,,"Dither Z frequency"
dither_z_phase,r,h,0.000000,,,"Dither Z phase"
#
DY_AVG,r,h,0.5444345408190904,,,"[mm] Mean DY during observation"
DZ_AVG,r,h,0.6104293599666234,,,"[mm] Mean DZ during observation"
DTH_AVG,r,h,-5.836246602463988e-05,,,"[deg] Mean DTHETA during observation"
#
ascdsver,s,h,"R4CU3UPD24.3",,,"Processing system revision"
dec_pnt,r,h,21.88256093819601,,,"Pointing Dec"
maneuver,s,h,"N",,,"Sky maneuver"
maneuver_angle,r,h,0.000000,,,"Maneuver angle"
maneuver_ref,s,h,"GCI",,,"Maneuver reference frame"
maneuver_v1,r,h,0.000000,,,"Maneuver v1"
maneuver_v2,r,h,0.000000,,,"Maneuver v2"
maneuver_v3,r,h,0.000000,,,"Maneuver v3"
mission,s,h,"AXAF",,,"Mission"
mode,s,h,"ql",,,
obi_data,s,h,"primary",,,"Special ObI processing data"
obi_num,i,h,0,,,"Obi number"
obs_id,i,h,0,,,"Observation id"
obs_mode,s,h,"POINTING",,,"Observation mode"
obspar_stat,s,h,"UPDATED",,,"Obspar update status"
obspar_type,s,h,"ACTUAL",,,"Obspar file type"
obspar_ver,i,h,2,,,"Obspar format version number"
optical_monitor,s,h,"N",,,"Optical monitor data requested"
origin,s,h,"ASC",,,"Source of FITS file"
phase_constraint,s,h,"N",,,"Phase constraints"
pre_id,s,h,"",,,"Preceding Obs_id"
pre_max_lead,r,h,0.000000,,,"Pre_id max lead time"
pre_min_lead,r,h,0.000000,,,"Pre_id min lead time"
ra_pnt,r,h,257.24602738696,,,"Pointing RA"
radial_offset,r,h,0.000000,,,"Radial offset"
raster_scan,s,h,"N",,,"Raster scan observation"
revision,i,h,1,,,"Processing version of data"
roll_pnt,r,h,208.22379074715,,,"Pointing Roll"
roll_tol,r,h,0.000000,,,"Roll tolerance"
sched_start,r,h,)tstart,,,"Scheduled observation start time"
sched_stop,r,h,)tstop,,,"Scheduled observation stop time"
seg_max_num,i,h,999,,,"Max number of segments"
seq_num,s,h,"0",,,"Sequence number"
sim_z_offset,r,h,0.000000,,,"SIM translation stage offset (mm)"
ss_object,s,h,"NONE",,,"Solar system object"
tassign,s,h,"SATELLITE",,,"Time assigned by clock"
telescop,s,h,"CHANDRA",,,"Telescope"
timeref,s,h,"LOCAL",,,"Time reference (barycenter/local)"
timesys,s,h,"TT",,,"Time system"
timeunit,s,h,"s",,,"Time unit"
timezero,r,h,0.000000,,,"Clock correction"
timversn,s,h,"ASC-FITS-2",,,"Timing system definition"
window_start,r,h,0.000000,,,"Window start time"
window_stop,r,h,0.000000,,,"Window stop time"
y_det_offset,r,h,0.000000,,,"Detector Y offset"
z_det_offset,r,h,0.000000,,,"Detector Z offset"
#
#
#  ACIS-S specific parameters
#
bias_request,s,h,"N",,,"Force bias requested"
ccdi0_on,s,h,"N",,,"CCD I0 on"
ccdi1_on,s,h,"N",,,"CCD I1 on"
ccdi2_on,s,h,"N",,,"CCD I2 on"
ccdi3_on,s,h,"N",,,"CCD I3 on"
ccds0_on,s,h,"Y",,,"CCD S0 on"
ccds1_on,s,h,"Y",,,"CCD S1 on"
ccds2_on,s,h,"Y",,,"CCD S2 on"
ccds3_on,s,h,"Y",,,"CCD S3 on"
ccds4_on,s,h,"Y",,,"CCD S4 on"
ccds5_on,s,h,"Y",,,"CCD S5 on"
dtycycle,i,h,0,,,"Duty cycle"
duty_cycle,s,h,"N",,,"Alternating exposures requested"
eventfilter,s,h,"N",,,"Event filter requested"
exptimea,r,h,3.2,,,"Primary exposure time"
exptimeb,r,h,0,,,"Secondary exposure time"
onchip_sum,s,h,"N",,,"On-chip summing requested"
phamin,r,h,0.000000,,,"Event filter minimum"
pharange,r,h,10.000000,,,"Event filter range"
readmode,s,h,"TIMED",,,"Read mode"
rowcnt,i,h,1024,,,"Subarray row count"
startrow,i,h,0,,,"Subarray start row"
subarray,s,h,"NONE",,,"Subarray requested"
subarray_frame_time,r,h,3.2,,,"Subarray frame time"
sumcol,i,h,1,,,"On-chip column count"
sumrow,i,h,1,,,"On-chip row count"
#
# MARX additions
#
MJD-OBS,r,h,55014.375,,,"MJD of observation start"
LIVETIME,r,h,20153.81571793556,,,"livetime in seconds"
EXPOSURE,r,h,20153.81571793556,,,"Exposure in seconds"
ONTIME,r,h,20153.81571793556,,,"Ontime in seconds"
TELAPSE,r,h,20153.81571793556,,,"Elapsed time, seconds"
TIMEZERO,r,h,0.0,,,"Clock Correction"
BTIMNULL,r,h,0.0,,,"Basic Time offset (s)"
BTIMRATE,r,h,0.25,,,"Basic Time clock rate (s/VCDUcount)"
BTIMDRFT,r,h,0.0,,,"Basic Time clock drift (s/VCDUcount^2)"
BTIMCORR,r,h,0.0,,,"Correction applied to Basic Time rate (s)"
TIERRELA,r,h,1.0E-9,,,"Short term clock stability"
TIERABSO,r,h,1.0E-4,,,"Absolute precision of clock correction"
DTCOR,r,h,1.0,,,"Dead time correction factor"
EQUINOX,r,h,2000,,,"EQUINOX"
#
EXPOSUR4,r,h,)EXPOSURE,,,"Exposure for CCD_ID=4"
EXPOSUR5,r,h,)EXPOSURE,,,"Exposure for CCD_ID=5"
EXPOSUR6,r,h,)EXPOSURE,,,"Exposure for CCD_ID=6"
EXPOSUR7,r,h,)EXPOSURE,,,"Exposure for CCD_ID=7"
EXPOSUR8,r,h,)EXPOSURE,,,"Exposure for CCD_ID=8"
EXPOSUR9,r,h,)EXPOSURE,,,"Exposure for CCD_ID=9"
ONTIME4,r,h,)ONTIME,,,"Ontime for CCD_ID=4"
ONTIME5,r,h,)ONTIME,,,"Ontime for CCD_ID=5"
ONTIME6,r,h,)ONTIME,,,"Ontime for CCD_ID=6"
ONTIME7,r,h,)ONTIME,,,"Ontime for CCD_ID=7"
ONTIME8,r,h,)ONTIME,,,"Ontime for CCD_ID=8"
ONTIME9,r,h,)ONTIME,,,"Ontime for CCD_ID=9"
LIVTIME4,r,h,)LIVETIME,,,"Livetime for CCD_ID=4"
LIVTIME5,r,h,)LIVETIME,,,"Livetime for CCD_ID=5"
LIVTIME6,r,h,)LIVETIME,,,"Livetime for CCD_ID=6"
LIVTIME7,r,h,)LIVETIME,,,"Livetime for CCD_ID=7"
LIVTIME8,r,h,)LIVETIME,,,"Livetime for CCD_ID=8"
LIVTIME9,r,h,)LIVETIME,,,"Livetime for CCD_ID=9"
